<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metric Unit Conversion</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="metricSection">
        <h1 class="title">Metric/Imperial Unit Conversion</h1>
        <input type="number" class="enterUnit" id="enterNum" />
        <button class="btn" id="btn" type="submit">Convert</button>
      </div>
      <div class="meterSection">
        <h2>Length (Meter/Feet)</h2>
        <p id="meter"></p>
      </div>
      <div class="volumeSection">
        <h2>Volume (Liters/Gallons)</h2>
        <p id="gallon"></p>
      </div>
      <div class="massSection">
        <h2>Mass (Kilograms/Pounds)</h2>
        <p id="mass"></p>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
